APk=D:\\workspace\\MartMobileRegression\\src\\main\\java\\apk\\MainActivity.apk
testData=D:\\workspace\\MartMobileRegression\\src\\main\\java\\testData\\TestData.xls
extentConfig=D:\\workspace\\MartMobileRegression\\extent-config.xml

#send mails:
Frommailid=ravikanthy@medplusindia.com
password=ravI@123
Tomailids=ravikanthy@medplusindia.com,karunakarb@medplusindia.com
host=smtp.cloudzimail.com

Subject=MedPlus_MobileApp_Regression_Report

#SMS:
smsUserId=Medplus1
smsPassword=Medp!us@123
smsSenderID=MEDPLS
smsUrl=http://www.smsjust.com/blank/sms/user/urlsmstemp.php
MobileNo=9899569460
			


#DB
mysqlclass=com.mysql.jdbc.Driver
Connection=jdbc:mysql://192.168.1.32/pos
Connection1=developer
Connection2=devdev

#Live Database
Live_mysqlclass=com.mysql.jdbc.Driver
Live_Connection=jdbc:mysql://180.179.58.75/pos
Live_Connection1=developer
Live_Connection2=posdev75

#Daffodils Database
Daffodils_mysqlclass=com.mysql.jdbc.Driver
Daffodils_Connection=jdbc:mysql://192.168.1.41/pos
Daffodils_Connection1=developer
Daffodils_Connection2=devdev

#Staging Database
Staging_mysqlclass=com.mysql.jdbc.Driver
Staging_Connection=jdbc:mysql://192.168.1.32/pos
Staging_Connection1=developer
Staging_Connection2=devdev



#ExtentReports
menuSlider=//*[@id='slide-out']/li[2]/a/i
totalCount=//*[@id='dashboard-view']/div[1]/div[1]/div/span[2]/span
failCount=//span[@class='t-fail-count weight-normal']
passCount=//span[@class='t-pass-count weight-normal']
skipCount=//span[@class='t-others-count weight-normal']



#Mail Sending File:
Filename=D:\\MobileApp_Library\\Regression_Reports\\MobileApp_Regression_Execution_Report.html
Filename1=D:\\MobileApp_Library\\Regression_Reports\\output.txt
reportPath=D:\\MobileApp_Library\\Regression_Reports\\ExecutionReports\\
recordPath=D:\\MobileApp_Library\\Regression_Reports\\
screenShotsPath=D:\\MobileApp_Library\\Regression_Reports\\Screenshots\\

